<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioButton
        android:id="@+id/ALL_RB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="ALL"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/H_RB"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <RadioButton
        android:id="@+id/H_RB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="H"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ALL_RB"
        app:layout_constraintTop_toBottomOf="@+id/recycler_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/M_RB"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <RadioButton
        android:id="@+id/M_RB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="M"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/H_RB"
        app:layout_constraintTop_toBottomOf="@+id/recycler_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/L_RB"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <RadioButton
        android:id="@+id/L_RB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="L"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/M_RB"
        app:layout_constraintTop_toBottomOf="@+id/recycler_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ALL_RB"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>